Footer logo still missing—trace and repair the file reference.

🔍  Diagnose
-----------------------------------------------------------------
1. **Open DevTools → Network → Img** while loading any page.  
   ▸ Note if /images/northern-logo.svg returns **404**.  
   ▸ If yes, the file isn’t in the build output where the footer expects it.

2. **Locate the real logo file** used in the navbar:
   • Header component likely imports it with something like  
     `import Logo from "/images/northern-logo.svg"`  
     or from `/assets/logo.svg`.

3. **Verify the file’s physical location**:  
   ▸ It should live in **client/public/images/** (for a static path) **or**  
   ▸ be imported from **client/src/assets/** if you let the bundler hash it.

🛠  Fix
-----------------------------------------------------------------
A. **Static-path approach (quickest):**
   1. Copy the actual SVG the header uses to  
      `client/public/images/northern-logo.svg`  
      (create the folder if it doesn’t exist).
   2. Keep the footer markup simple and point to that path:

      ```tsx
      <img
        src="/images/northern-logo.svg"
        alt="Northern Pest Solutions logo"
        className="h-8 w-auto object-contain"
      />
      ```

B. **Bundler import approach (preferred in Vite/React projects):**
   1. In **client/src/components/Footer.tsx** add at top:

      ```tsx
      import FooterLogo from "/images/northern-logo.svg";
      ```

      (or correct relative path, e.g. `../assets/northern-logo.svg`).

   2. Replace the `<img>` tag with:

      ```tsx
      <img
        src={FooterLogo}
        alt="Northern Pest Solutions logo"
        className="h-8 w-auto object-contain"
      />
      ```

   3. Delete any wrapping `<div>` that forces absolute positioning /
      `inset-0 w-full h-full scale-*` so the SVG isn’t stretched.

-----------------------------------------------------------------
✅  After whichever fix you apply:
   • Run the dev server, reload with cache disabled, and confirm the footer logo now renders (check the Network tab shows 200).  
   • Commit and deploy.

When complete, return **“✅ Footer logo now visible.”**
